# kstreamDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/elad/kstream/childdemo/data/: Child.java  ChildHightTransformed.java  Identity.java  TestResult.java
src/main/java/com/elad/kstream/childdemo/global/: ChildAndTestJoinGlobal.java
src/main/java/com/elad/kstream/childdemo/join/: ChildAndTestResultJoiner.java  ChildHightTest.java
src/main/java/com/elad/kstream/childdemo/producer/: BaseProducer.java  ChildProducer.java  ProducerTest.java  SimpleProducer.java  TestResultProducer.java
src/main/java/com/elad/kstream/childdemo/serde/: ChildDeserializer.java  ChildSerde.java  ChildSerializer.java  TestResultDeserializer.java  TestResultSerde.java  TestResultSerializer.java
src/main/java/com/elad/kstream/childdemo/stateful/: TestAvg.java  TestAvgProcessor.java  TestAvgState.java
src/main/java/com/elad/kstream/childdemo/stateful/serde/: TestAvgDeserializer.java  TestAvgSerde.java  TestAvgSerializer.java
src/main/java/com/elad/kstream/childdemo/stats/: ChildAndTestJoin.java  ChildSummary.java
src/main/java/com/elad/kstream/childdemo/transformer/: ChildTransformer.java
